API_ID=20141455
API_HASH=994bb3655490bc9e9d9af6419cdc086a

BOT_TOKEN=6320321205:AAGJfU_olp4h8HjwGnbHzk3dVYnUM2c3b9E

OWNER_ID=6029107271

SESSION=AgCl3FrgWjnIpGP0Xdqqp_G0AxzJL1NLaTriJOLXPxTgCSLIXNZ5okcV3p-2jyFMTg4SLsxaWYJJAGdAqMciVUV102-b_bmWHk_1ol9UZ35rp5QtJ84_qqEYnydWNjYznzO61GpsCEu7EJjJKL45fIqHSQRipKLXwSGDaUMiLnh-YWFayq4cc04UoMuOLnS8sHdW_QA3bwHW2je6ckLDDFRlvEks29ImUGcO935Y0mlT4DBjR3UYmF9aSXFGprOfF802rfEoi39bT3hNYc6veMkQa7e4Hgdja5bMeiEXiJafGYGSfibboICl_Qj5l95jTd3vhE1wU-rPTlny2zsgXfW7AAAAAVs0JpQA
